# REQUIRED CONFIG
BOT_TOKEN = "5953679529:AAGjUE3gnVGSEoaOwEmGiW_j-xFAivgoOo0"
GDRIVE_FOLDER_ID = "1kRHGOD8eNNq7H5QG_W-KQfIRRaN2QkpK"
OWNER_ID =717143442
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 69
TELEGRAM_API =19710433
TELEGRAM_HASH = "734b299e2b37d7cfc48b037843a3a8ce"

# OPTIONAL CONFIG
IS_TEAM_DRIVE = "true"
DATABASE_URL = ""
AUTHORIZED_CHATS = "690312638 5632683737 992818876 1688532489 -885393025 -1001686340014"
SUDO_USERS = "717143442"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "false"
INDEX_URL = "https://sudoarun.droped.workers.dev/0:/troublemaker/Temp"
STATUS_LIMIT = ""
STOP_DUPLICATE = "true"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "true"
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 69

# Update
UPSTREAM_REPO = "https://sudoarun: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@github.com/sudoarun/Z-Mirror"
UPSTREAM_BRANCH = ""
#Force_Sub
FSUB = ""
FSUB_CHANNEL_ID = ""
CHANNEL_USERNAME = ""

# Mirror
MIRROR_LOGS = "-1001810442505"
BOT_PM = "true"
FORCE_BOT_PM = "true"

# Leech
USER_SESSION_STRING = ""
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
LEECH_LOG = "-1001810442505"

# qBittorrent/Aria2c
BASE_URL_OF_BOT = "http://65.2.167.232"
SERVER_PORT = "22"
WEB_PINCODE = ""

# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""

# Private Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Mega
MEGA_API_KEY = "fN4xwKBJ"
MEGA_EMAIL_ID = "arunrajorya1999@gmail.com"
MEGA_PASSWORD = "Arun777@"

# Gdtot
CRYPT = "Yzd1blBBbDdxR2ZZVWJSTGpDRTEwSkY5UmR0OTYxaFpyWXllYklqNXhCbz0%3D"

# Appdrive
APPDRIVE_EMAIL = ""
APPDRIVE_PASS = ""

# Size Limits
TORRENT_DIRECT_LIMIT = ""
LEECH_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""

# Telegraph UI
HTML = ""
TITLE_NAME = "Troublemaker"

# Buttons
VIEW_LINK = "true"
SOURCE_LINK = "true"
START_BTN1_NAME = "Admin"
START_BTN1_URL = "https://t.me/sudoarun"
START_BTN2_NAME = "Group"
START_BTN2_URL = "https://t.me/+meHt4ljT3IQzZDk1"

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
